<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="cat.raimon.gamesclock.login.Login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="time"
            app:argType="long" />
        <argument
            android:name="players"
            app:argType="string[]" />
        <action
            android:id="@+id/action_login_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/rummyFragment"
        android:name="cat.raimon.gamesclock.rummikub.RummyFragment"
        android:label="RummyFragment"
        tools:layout="@layout/fragment_rummy">
        <argument
            android:name="time"
            app:argType="long" />
        <argument
            android:name="players"
            app:argType="string[]" />
        <action
            android:id="@+id/action_rummyFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="cat.raimon.gamesclock.login.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_rummyFragment"
            app:destination="@id/rummyFragment"
            app:popUpTo="@id/rummyFragment" />
    </fragment>
</navigation>